src/main/resources/templates/home/index.jade
extends ../layout

block append content

  h1 Hello Spring Boot

  .row
    if errors
      .alert.alert-danger
        ul
          each error, key in errors
            li #{key} #{error}

    form(action="/", method="post")
      input(type="hidden", name="#{_csrf.parameterName}", value="#{_csrf.token}")
      .form-group
        label(for="name-input") Name
        input#name-input.form-control(name="name", placeholder="Your name", type="text")
      .form-group
        label(for="email-input") Email
        input#email-input.form-control(name="email", placeholder="Your email", type="text")
      button.btn.btn-success(type="submit") Subscribe

src/main/resources/templates/home/index.html
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>SpringBootTutorial</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" th:href="@{/vendor/stylesheets/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/vendor/stylesheets/bootstrap-theme.min.css}" />
    <link rel="stylesheet" th:href="@{/stylesheets/app.css}" />
    <script type="application/javascript" th:src="@{/vendor/scripts/jquery-2.1.4.min.js}"></script>
    <script type="application/javascript" th:src="@{/vendor/scripts/bootstrap.min.js}"></script>
    <script type="application/javascript" th:src="@{/scripts/app.js}"></script>
</head>
<body>
    <div class="container">
        <h1>Hello Spring Boot</h1>
        <div class="row">
            <div role="alert" class="alert alert-danger" th:if="${errors != null}">
                The form contains errors
                <ul>
                    <li th:each="error: ${errors}" th:text="${error.key} + ' ' + ${error.value}"></li>
                </ul>
            </div>
            <form action="#" th:action="@{/}" th:object="${subscription}" method="post">
                <div class="form-group">
                    <label for="name-input">Name</label>
                    <input id="name-input" class="form-control" th:field="*{name}" name="name" placeholder="Your name" type="text" />
                </div>

                <div class="form-group">
                    <label for="email-input">Email</label>
                    <input id="email-input" class="form-control" th:field="*{email}" name="email" placeholder="Your email" type="text"/>
                </div>

                <button type="submit" class="btn btn-success">Subscribe</button>
            </form>
        </div>
    </div>
</body>
</html>
